graph/uom.graphqls

extend type Query {
    uoms(input: UomsInput): UomsResult! @authenticated
}

extend type Mutation {
    storeUom(input: WriteUomInput!): Uom! @authenticated
    updateUom(id: Int!, input: WriteUomInput!): Uom! @authenticated
}

input UomsInput {
    paging: PagingInput
}

input WriteUomInput {
    name: String!
    description: String
    decimal: Int
}

type Uom {
    id: ID!
    name: String!
    description: String
    decimal: Int
}

type UomsResult {
    data: [Uom!]!
    paging: Paging!
}
